<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>Google Maps API v3 tutorial - codeyourweb.org</title>
	<style type="text/css">
		html, body, #map-canvas { font-family: Arial, Verdana, sans-serif; font-size: 0.8em; height: 100%; margin: 0; padding: 0;}
		#footer{position: fixed; height: 20px; bottom: 0; width: 100%; background-color:  #FFF; border-top: #CCC 1px solid; padding: 5px;}
	</style>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?language=fr&region=FR&key=AIzaSyC3Pm0wCluBaPMzbIaUSXIO9AnPCQ22QEk"></script>
        <script type="text/javascript">
		function initialize() {
			var mapOptions = {
				center: { lat: -34.397, lng: 150.644},
				zoom: 8
			};
			var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body>
	<div id="map-canvas"></div>
</body>
</html>